PORT=8080
ENVIRONMENT=production

LOG_LEVEL=info
LOG_ADD_SOURCE=false

DATABASE_URI=postgres://user:pass@localhost:5432/yourdb?sslmode=disable

REDIS_CONNECTION_STRING=redis://localhost:6379
REDIS_EXPIRE_MINUTES=60

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_user

JWT_SECRET=your_jwt_secret_key
JWT_AUDIENCE=your_audience
JWT_ISSUER=your_issuer
JWT_EXPIRE_MINUTES=60
